<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_Activity"
    android:background="@drawable/edit2">
<LinearLayout
    android:id="@+id/img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="20dp"
    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/studentcontent"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt3"
        android:text="Student Profile "
        android:gravity="center"
        android:fontFamily="serif"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:textSize="40sp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/img">

        <TextView
            android:id="@+id/vName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/vCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Course:"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Year:"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cgpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="CGPA:"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/vEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:padding="10dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/vPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"/>

    </LinearLayout>
</RelativeLayout>