<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:padding="7dp"
        android:textSize="20sp"
        android:textColor="#0B28C6"
        android:id="@+id/txt_item"
        />

</LinearLayout>